{
  "name": "ClaudeOfTanks.Runtime",
  "rootNamespace": "ClaudeOfTanks.Runtime",
  "references": [
    "ClaudeOfTanks.Simulation",
    "ClaudeOfTanks.Network",
    "ClaudeOfTanks.WebRTC",
    "Unity.InputSystem",
    "UnityEngine.UnityWebRequestModule"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
